version: '3.8'

services:
  db:
    image: postgres:15
    container_name: equip_db
    restart: unless-stopped
    environment:
      # эти переменные можно переопределить в .env
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: repair_dep
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro

volumes:
  db_data:
